{
	"name": "__NAME__",
	"version": "0.1.0",
	"description": "",
	"main": "setup.js",
	"scripts": {
		"dev": "maxserver dev",
		"build": "maxserver build",
		"start": "bun dist/bundle.js"
	},
	"type": "module",
	"private": "true",
	"dependencies": {}
}